{
  "name": "cinar-grill-world-class",
  "version": "4.0.0",
  "type": "module",
  "description": "World-Class Restaurant Website – Premium Glassmorphism Design + Top 1-5% Performance (€40k+ Value)",
  "author": "Cinar Grill",
  "license": "MIT",
  "keywords": [
    "restaurant",
    "turkish",
    "astro",
    "static-site",
    "enterprise",
    "world-class",
    "a11y",
    "wcag",
    "performance",
    "security",
    "rum",
    "service-worker",
    "dark-mode"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && npm run sri:gen",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "start": "npm run dev",
    "serve": "npx http-server ./dist -p 8080 -c-1",
    "lhci": "node scripts/lighthouse-strict.js",
    "lhci:basic": "lhci autorun --config=lighthouserc.json",
    "a11y": "pa11y-ci --config=.pa11yci.json",
    "a11y:axe": "node scripts/axe-scan.js",
    "links": "linkinator ./dist --recurse --skip 'api/*' --verbosity error",
    "sri:gen": "node scripts/gen-sri.js",
    "sri:verify": "node scripts/verify-sri.js",
    "security:headers": "node scripts/check-security-headers.js",
    "security:inline": "node scripts/no-inline-scanner.js",
    "bundle:analyze": "node scripts/bundle-analyzer.js",
    "sbom": "cyclonedx-npm --output-file docs/reports/sbom.json",
    "validate": "astro check && tsc --noEmit",
    "test:quality": "npm run validate && npm run sri:verify && npm run security:inline && npm run bundle:analyze",
    "test:perf": "npm run lhci",
    "test:a11y": "npm run a11y && npm run a11y:axe",
    "test:security": "npm run security:headers && npm run sri:verify",
    "test:all": "npm run test:quality && npm run test:perf && npm run test:a11y && npm run test:security && npm run links",
    "reports": "node scripts/generate-reports.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "web-vitals": "^4.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/tailwind": "^5.1.0",
    "@axe-core/cli": "^4.10.0",
    "@cyclonedx/cyclonedx-npm": "^1.19.0",
    "@lhci/cli": "^0.13.0",
    "@types/node": "^22.0.0",
    "astro": "^4.15.0",
    "axe-core": "^4.10.0",
    "html-validate": "^8.0.0",
    "linkinator": "^6.0.0",
    "pa11y": "^8.0.0",
    "pa11y-ci": "^3.1.0",
    "prettier": "^3.3.0",
    "sass": "^1.80.0",
    "prettier-plugin-astro": "^0.14.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "volta": {
    "node": "20.17.0",
    "npm": "10.8.0"
  }
}
